\begin{titlepage}
    \begin{center}
     
    \begin{figure}[h]
            \centering
            \includegraphics[width=0.95\linewidth, height=4cm,keepaspectratio]{Images/TUdelftlogo.png} 
    \end{figure}
    
    {\LARGE\bfseries Delft University of Technology\\}
    \vspace{0.5cm}
    {\Large\bfseries Masters in Systems and Control \\}
    
    \vspace{2cm} 
    
    \rule{12cm}{1.4pt}
    {\Huge\bfseries \textbf{Robust Control Assignment}\\}
    \rule{12cm}{1.4pt}\\
    {\LARGE\bfseries \textbf{Part 3}\\}
    
    \vspace{3cm}
%    \begin{tabular}[c]{l l}
%    \multicolumn{2}{c}{{\Large\bfseries Authors }}\\[0.8ex]
%    \large Daniel Barroso Plata & \large 5230543\\ [0.5ex]
%    \large Roland Varga & \large 5369509\\ [0.5ex]
%    \end{tabular}
    \vspace{4cm}
    
    \vspace{3cm}
    {\large \today}
    \end{center}
\end{titlepage}
