\section{Motivation, overview}
In this part of the assignment robust control aspects are also considered. First the previously designed $H_{\infty}$ controller is analysed to also test robust stability and performance. It is shown that some tools used for robustness analysis can also be used to test nominal performance. In the second part new controller is designed which satisfies also the robustness requirements.\\

It is given that the plant has input and output uncertainty in its extended model. In Section \ref{sec:uncertainsystem} the possible derivation of the uncertainty weights is described. Section \ref{sec:analysis} contains all the analysis performed to check nominal stability, nominal performance, robust stability and robust performance. Section \ref{sec:NPrelationship} describes the relationship between the $\mu$ value output of the nominal performance analysis and the objective function used for $H_{\infty}$ controller synthesis.\\

In the second part (Section \ref{sec:synthesis}) a robust controller is designed using the D-K iteration method manually and via the automated MATLAB $dksyn$ function (Robust Control Toolbox). The $\omega$ frequency points that are used for the D scaling matrix construction in the iteration is specified manually and these are the same points that were used for the analysis previously. Also the designed robust controller is compared to the nominal controller using time-domain closed loop simulations and relevant frequency domain plots (Section \ref{sec:comparison}).