\section{Robustness analysis}
This section covers several aspects regarding the system behaviour under uncertainty. More specifically, the uncertainty between the inputs $\beta$ and $\tau_e$ and the outputs  $\omega$ and  $z$ is characterized by means of two weights $(W_i,W_o)$ and two perturbation matrices $(\Delta_i,\Delta_o)$, added to the nominal system as input and output multiplicative uncertainty, respectively. \\

In this way, an uncertainty block can be defined in the following way:
\begin{equation}\label{eq1}
    \Delta = \begin{bmatrix} 
    \delta_{i1} & 0 & 0 & 0\\
    0 & \delta_{i2} & 0 & 0 \\
    0 & 0 & \delta_{o1} & 0 \\
    0 & 0 & 0 & \delta_{o2} \\
    \end{bmatrix}
\end{equation}

This can be easily implemented in Matlab using the Robust Toolbox notation:

\begin{equation}
  blk=[1~1;1~1;1~1;1~1]
\end{equation}

In which it is specified that the delta values can be complex, are top-bounded by 1, and the uncertainty matrix have structure (have different values in the diagonal and zeros everywhere else).

\subsection{Block diagram of the system}

Figure \ref{fig:blockdiagram1} shows the negative feedback block diagram for the model of the controlled floating wind turbine. For this part, the design will be performed for a model without the wind disturbance input. This implies that the plant $G(s)$ is the transfer function that relates inputs $\beta$ and $\tau_e$ and the outputs  $\omega$ and  $z$. \\

In the block diagram one can observe the weights for the error and controller outputs ($W_p$,$W_u$), the model plant $G$, and the controller $K$. In addition to this, there have been included the uncertainty weights $(W_i,W_o)$ and their corresponding perturbation matrices $(\Delta_i,\Delta_o)$. \\

The most relevant signals in the design are the reference input ($w$), the controller signal output ($u$), the output error ($v$), the weighted uncertainty signals $( y_{\Delta i}, y_{\Delta o})$ and the input and output multiplicative uncertainties  $(u_{\Delta i}, u_{\Delta o})$ . Finally, the outputs ($z_1$) and ($z_2$) show the weighted system's error and controller's output, respectively.  \\
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{Images/Blockdiagram1.png}
    \caption{Block diagram of the uncertain model with negative feedback}
    \label{fig:blockdiagram1}
\end{figure}

The uncertainty weights have the following structure, in which one can observe that the diagonal terms are the same:

\begin{equation}
    W_i = \begin{bmatrix} 
    W_{i_{1}} & 0 \\
    0 & W_{i_{2}} \\
    \end{bmatrix}
\end{equation}

\begin{equation}
    W_o = \begin{bmatrix} 
    W_{o_{1}} & 0 \\
    0 & W_{o_{2}} \\
    \end{bmatrix}
\end{equation}

As a reminder, the performance weights are hereafter showed:

\begin{equation}\label{wii}
W_{i_{1}}=W_{i_{2}}=\frac{\frac{1}{16 \pi} s+0.3}{\frac{1}{64 \pi} s+1}
\end{equation}

\begin{equation}
W_{o_{1}}=W_{o_{2}}=\frac{0.05s+0.2}{0.01s+1}
\end{equation}

\begin{equation}\label{eq17}
    W_p = \begin{bmatrix} 
    W_{p11} & 0\\
    0 & 0.2
    \end{bmatrix}
\end{equation}\\

\begin{equation}\label{eq18}
    W_u = \begin{bmatrix} 
    0.01 & 0\\
    0 & Wu_{22}
    \end{bmatrix}
\end{equation}

\begin{align} 
    W_{p11}=\frac{s+4.524}{1.8s+4.524\cdot 10^{-4}}
\end{align}

\begin{equation}
W_{u22}=\frac{5 \cdot 10^{-3} s^{2}+7 \cdot 10^{-4} s+5 \cdot 10^{-5}}{s^{2}+14 \cdot 10^{-4} s+10^{-6}}
\end{equation}



\subsection{Mathematical description of the diagram}\label{sec:mathdesc}
The generalized plant can be obtained by including the blocks inside the green area in Figure \ref{fig:blockdiagramP} into a common block $P$. \\

\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/BlockdiagramP.png}
    \caption{Block diagram of the uncertain model with negative feedback}
    \label{fig:blockdiagramP}
\end{figure}

The output $Z1$ is composed of the multiplication of the weight $W_p$ and the system error, this is, the subtraction of the reference input $w$ and the signal $u$ multiplied by the modified plant. Moreover, the output $Z2$ is directly the input from the controller ($u$) multiplied by $W_u$, while the output signal $v$ is the previously mentioned system error.\\

In addition to this, the weighted input uncertainty signal $ y_{\Delta i}$ is composed by the multiplication of the controller input $u$ and the weight $W_i$, while the weighted output uncertainty signal $y_{\Delta o}$ is the output of the plant $G$ multiplied by the weight $W_o$.  \\

Taking into account these relationships, the generalized plant $P$ can be obtained:\\

\begin{equation}
     \begin{bmatrix}
    y_{\Delta i}\\
    y_{\Delta o} \\
    z_1\\
    z_2\\
    v\\
    \end{bmatrix} =
    \underbrace{
    \begin{bmatrix} 
        0 & 0 & 0 & W_i\\
        W_oG & 0 & 0 & W_o·G \\
        W_pG &  W_p & -W_p & W_p·G \\
        0 & 0 & 0 & W_u \\
        -G & -I & I & -G \\
    \end{bmatrix}}_{P}
    \begin{bmatrix}
    u_{\Delta i}\\
    u_{\Delta o}\\
    w\\
    u \\
    \end{bmatrix}
\end{equation}

It can be observed that the obtained generalized plant is a matrix with 10 outputs and 8 inputs.\\

\subsection{Interpretation of the uncertainty weights}

The uncertainty weights are used to represent the range of frequencies in which the system behaviour is unknown. As previously stated, the diagonal terms of the weight $W_i$ are the same, and thus only the first of them has been plotted in Figure \ref{fig:bodewi}. Nevertheless, its behaviour and interpretation is also valid for the weight of the second component. This also applies for Figure \ref{fig:bodewo}, where only $W_{o1}$ is plotted .\\

\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/bodewi.jpg}
    \caption{Bode Plot of the input uncertainty weight}
    \label{fig:bodewi}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/bodewo.jpg}
    \caption{Bode Plot of the output uncertainty weight}
    \label{fig:bodewo}
\end{figure}



One possible explanation for the weights structure and derivation is that they represent unmodelled dynamics uncertainty. Unmodelled dynamics include unknown dynamics of finite or even infinite order, and are generally represented using a multiplicative weight of the form\cite{inbook}:

\begin{equation}\label{wi}
w_{I}(s)=\frac{\tau s+r_{0}}{\left(\tau / r_{\infty}\right) s+1}
\end{equation}

where $r_0$ is the relative uncertainty at steady-state, $1/\tau$ is approximately  the frequency at which the relative uncertainty reaches $100\%$, and $r_\infty$ is the magnitude of the weight at high frequency (typically, $ r_\infty>2$).\\

The weights derivation will be discussed following this possibility, and several analysis will be performed to address if this hypothesis is plausible. The expressions for $W_i$ and $W_o$ are hereafter reminded to facilitate the comparison with the general structure of expression \ref{wi}.\\

\begin{equation}\label{wii}
W_{i_{1}}=W_{i_{2}}=\frac{\frac{1}{16 \pi} s+0.3}{\frac{1}{64 \pi} s+1}
\end{equation}

\begin{equation}\label{wo}
W_{o_{1}}=W_{o_{2}}=\frac{0.05s+0.2}{0.01s+1}
\end{equation}\\

 Moreover, the mathematical expressions of the weights (Equation \ref{wii} and \ref{wo}) will be also related to their Bode diagrams. The magnitude plot of the Bode diagrams of $W_i$ and $W_o$ are shown in Figure \ref{fig:bodewistickers} and Figure \ref{fig:bodewostickers}, respectively. Their $y-axis$ is plotted in absolute value and they include some labels with characteristic points that will make it easier to relate them to expression \ref{wi}.\\

The input uncertainty weight can represent the uncertainty in the actuators dynamics. Comparing expressions \ref{wi} and \ref{wii}, it can be stated that the relative uncertainty of the actuators behaviour at steady-state is 30\% $(r_0=0.3)$. This information also appears in the magnitude of the Bode diagram of Figure \ref{fig:bodewistickers}. The steady-state value of the diagram of Figure \ref{fig:bodewistickers} can be obtained by looking at the curve values for very low frequencies (leftmost label), which matches with $r_0=0.3$. \\

In addition to this, the comparison between expressions \ref{wi} and \ref{wii} shows that the relative uncertainty of $W_i$ reaches 100\% at $16\pi\approx50~[rad/s]$ $(\tau=1/16\pi)$. This can be also checked by looking at the second label of Figure \ref{fig:bodewistickers}, which indicates that the magnitude of the diagram equals 1 when the frequency is $50~[rad/s]$.\\

Finally, one can observe that the magnitude of the weight at high frequency should be 4, since the comparison yields $r_\infty=4$ $(64\pi/16\pi=4)$. Once more, this matches the data in the rightmost label in Figure \ref{fig:bodewistickers}, and thus supports the hypothesis that the weights describe the influence of the system unmodelled dynamics. In essence, this interpretation explains how $W_o$ could have been derived from the knowledge of the actuation dynamics uncertainty ($30\%$ at steady-state, $100\%$ at $50~[rad/s]$ and $400\%$ for high frequencies).




\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/bodewistickers.jpg}
    \caption{Magnitude plot of the Bode diagram of the input\\ uncertainty weight in absolute value}
    \label{fig:bodewistickers}
\end{figure}

The output uncertainty weight represents the uncertainty in the sensors behaviour. Comparing expressions \ref{wi} and \ref{wo}, one can observe that the relative uncertainty of the sensors behaviour at steady-state is 20\% $(r_0=0.2)$. This matches with the steady-state value of the diagram of Figure \ref{fig:bodewostickers}, which is shown in the leftmost label and coincides with $r_0=0.2$. \\

Moreover, the comparison between expressions \ref{wi} and \ref{wii} indicates that the relative uncertainty of $W_o$ reaches 100\% at approximately $20~[rad/s]$ $(\tau=0.05)$. The second label of Figure \ref{fig:bodewostickers} shows that the magnitude of the Bode diagram equals 1 when the frequency is $20~[rad/s]$, which coincides with the analysis performed based on the general structure of the expression \ref{wi}.\\

In addition to this, it is easy to find that the magnitude of the weight at high frequency is 5 $(r_{\infty}=0.05/0.01=5)$, what coincides with the rightmost label in Figure \ref{fig:bodewistickers}. In a nutshell, $W_i$ could have been derived taking into account the sensors behaviour uncertainty at different frequencies ($20\%$ at steady-state, $100\%$ at $20~[rad/s]$ and $500\%$ at high frequencies).

\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/bodewostickers.jpg}
    \caption{Magnitude plot of the Bode diagram of the output\\ uncertainty weight in absolute value}
    \label{fig:bodewostickers}
\end{figure}

The response of any physical system at high frequencies is difficult to model, and thus the possibility that some high-frequency dynamics of the actuators and sensors have not been included in the system is highly plausible.\\

Moreover, following this hypothesis, the general weight structure introduced in expression \ref{wi} suggests some uncertainty values of $20-30\%$ for the steady-state and $400-500\%$ for high frequencies. In addition to this, it indicates that the uncertainty of the actuators and sensors becomes 100\% at $50~[rad/s]$ and $20~[rad/s]$ respectively, which is decidedly probable given the complex structure of that instruments.\\

All these facts strongly supports the idea that the weights represent the uncertainty introduced in the system due to the unmodelled dynamics, and that they have been derived based on the actuators and sensors uncertainty levels as previously explained.\\




\subsection{Frequency domain analysis of the uncertain system}\label{sec:uncertainsystem} Based on the shape of the uncertainty weights, it is expected that the uncertain model of the plant has larger variance for high frequencies. More precisely, looking at $W_o$ in Figure \ref{fig:bodewostickers} suggests that the uncertainty should mainly affect the system at frequencies larger than approximately $10~[rad/s]$, for which the uncertainty relative value exceeds $50\%$ and should therefore be evident in the system response.\\

The singular values of the system relating the inputs $\beta$ and $\tau$ to the outputs $\omega_r$ and $z$, including the uncertainty influence of $W_i$ and $W_o$, have been plotted in Figure \ref{fig:sv}. Moreover, the singular values of the nominal plant have been also plotted in orange so that they can be compared to the curves with uncertainty. It can be observed that, as expected, the influence of the uncertainty is larger for frequencies after $10~[rad/s]$.



\begin{figure}[H]
  \centering
    \includegraphics[width=13cm]{Images/sv.jpg}
    \caption{Singular Values of the system without disturbance}
    \label{fig:sv}
\end{figure}

\subsection{Generalized plant construction in MATLAB}
Before constructing the generalized plant $P$, it has been calculated the number of states it should have by taking into account the number of states that its components have. The component of $P$ are $G$, which has 5 states; the performance weights $W_p$ and $W_u$, which have 1 and 2 states, respectively; and the uncertainty weights $W_i$ and $W_o$, which have both 2 states. Therefore, $P$ should have 12 states, which is the addition of the states of all its components.\\

In addition to this, the obtained $P$ should have 10 outputs and 8 inputs, as stated in Section \ref{sec:mathdesc}. In order to obtain the Generalized plant $P$, the Robust Control Toolbox of Matlab has been used. After constructing $P$, it has been confirmed that it has 12 states, and that it is a $10x8$ matrix, and thus coincide with the mathematical description derived in Section \ref{sec:mathdesc}.

\subsection{Nominal and robust analysis} \label{sec:analysis}

\subsubsection{Nominal stability (NS) check}
In this section, it has been checked if the system has Nominal Stability using the mixed-sensitivity controller found in Part 2 and the generalized plant $P$ found in the previous section. As a key aspect, it shall be highlighted that in order to check for NS, one should use the nominal plant (not the whole $P$), and therefore the uncertainty matrices $W_i$ and $W_o$ do not influence the result.\\

For that reason, the discussion about the system NS can be performed in the same way as in Part 2, just looking at the state-space system that relates the inputs $\tau$ and $\beta$ to the outputs $\omega_r$ and $z$, in addition to the controller of Part 2 $(K)$.\\

The Generalized Nyquist theorem \cite{inbook} states that a closed-loop system is stable if and only if the Nyquist Plot of $det(I+L(s))$ makes P anti-clockwise encirclements of the origin and does not cross the origin, where $P$ is the number of unstable poles of the open-loop transfer function L(s).\\

The unstable poles of the open-loop transfer function $L(s)$ can be obtained by computing the poles of $G(s)K(s)$, which are the following:

\begin{align} 
    p_1 &= -34.0428\\
    p_2 &=   0.0083 + 3.4260i\\
    p_3 &=  0.0083 - 3.4260i\\
    p_4 &=  -0.0671 + 0.2130i\\
    p_5 &=  -0.0671 - 0.2130i\\
    p_6 &= -0.0572 + 0.0637i\\
    p_7 &= -0.0572 - 0.0637i\\
    p_8 &=  -0.0003
\end{align}

where $p2$ and $p3$ are the RHP poles of $L(s)$.\\

The Generalized Nyquist Plot is shown in \ref{fig:niwi}, and it can be observed that it encircles the origin two times in anti-clockwise direction (and it does not cross the origin). Therefore, it can be claimed that the closed-loop system is stable and therefore that the system has Nominal Stability.

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{Images/count.png}
    \caption{Nyquist diagram of $det(I+L(s))$}
    \label{fig:niwi}
\end{figure}
\subsubsection{Nominal performance (NP) check}

In order to address Nominal Performance, the generalized plant $P$ and the controller $K$ shall be used to generate the matrix $N$, which can be constructed using the Linear Fractional Transformation (LFT) of $P$ and $K$.\\

$N$ has 8 outputs and 6 inputs, since the inputs and outputs of the controller that appeared in $P$ have been merged into $N$. Therefore, $N$ can be divided in four submatrices $N_{11},N_{12},N_{21},N_{22}$, that relate the uncertainty outputs vector $y_\Delta$ and the performance outputs vector $z$ to the uncertainty inputs $u_\Delta$ and the reference input $\omega$:

\begin{equation}\label{eq:23}
\left[\begin{array}{c}
y_{\Delta} \\
z
\end{array}\right]=\left[\begin{array}{cc}
N_{11} & N_{12} \\
N_{21} & N_{22}
\end{array}\right]\left[\begin{array}{c}
u_{\Delta} \\
w
\end{array}\right]
\end{equation}
where 
\begin{equation}
y_\Delta=
\begin{bmatrix}
 y_{\Delta i}\\
y_{\Delta o} \\
\end{bmatrix}
\end{equation}

\begin{equation}
z=
\begin{bmatrix}
 z_1\\
z_2\\
\end{bmatrix}
\end{equation}

\begin{equation}
u_\Delta=
\begin{bmatrix}
 u_{\Delta i}\\
u_{\Delta o} \\
\end{bmatrix}
\end{equation}

In addition to this, the Structure Singular Values (SSV) of $N_{22}$ can be used to address the NP if the LFT of $N$ and $\Delta_P$ is performed, as shown in Figure \ref{fig:NP}. $\Delta_P$ is a full uncertainty matrix (without structure), which has 4 inputs and 2 outputs.

\begin{figure}[H]
  \centering
    \includegraphics[width=8cm]{Images/NP.PNG}
    \caption{LFT of $\Delta_P$ and N \cite{slides}}
    \label{fig:NP}
\end{figure}

In order to check for NP, the system shall have Nominal Stability (which has been proved to have) and also:
\begin{equation}
\mu_{\Delta_P}(N_{22})<1 ~~\forall\omega
\end{equation}
For implementation reasons a set of $\omega$ frequencies should be specified where the $\mu$ value evaluation is executed. By looking at the singular value plot of the system it can be seen that the relevant dynamics are in the range of $10^{-3}-10^{3}[rad/sec]$. The $\omega$ vector was defined to consists of 1000 points equally distributed in this range on a logarithmic scale. The plot of the SSV of $N_{22}$ is shown in Figure \ref{fig:SVVNP}, which shows that they lie below 1 for all the frequencies.

\begin{figure}[H]
  \centering
    \includegraphics[width=9cm]{Images/SVVNP.jpg}
    \caption{Structured Singular Values of $N_{22}$}
    \label{fig:SVVNP}
\end{figure}

The $\mu$ value of $N_{22}$ has been calculated using Matlab, obtaining a value of 0.7993, which coincides with Figure \ref{fig:SVVNP}. Since this value is smaller than 1, the system has Nominal Performance.

\subsubsection{Robust stability (RS) check}

The system Robust Stability can be checked by performing the Linear Fractional Transformation between the uncertainty matrix $\Delta$ (defined in expression \ref{eq1}) and $N$, to obtain the system shown in Figure \ref{fig:RS}:

\begin{figure}[H]
  \centering
    \includegraphics[width=10cm]{Images/RP.PNG}
    \caption{LFT of $\Delta$ and N \cite{slides}}
    \label{fig:RS}
\end{figure}

At this point, the system can be claimed to have Robust Stability if it has Nominal Stability (already proven), and if:

\begin{equation}
\mu_{\Delta}(N_{11})<1 ~~\forall\omega
\end{equation}

The plot of the SSV for $N_{11}$ is shown in Figure \ref{fig:SVVRS}, in which it can be observed that all the values are below 1 (the same $\omega$ vector was used as for NP).\\


\begin{figure}[H]
  \centering
    \includegraphics[width=10cm]{Images/SVVRS.jpg}
    \caption{Structured Singular Values of $N_{11}$}
    \label{fig:SVVRS}
\end{figure}

A $\mu$ value of 0.7865 was obtained using the Robust Control Toolbox of Matlab, which means that the system has Robust Stability.


\subsubsection{Robust performance (RP) check}
In order to check the system Robust Performance, the two uncertainty matrices previously used $(\Delta,\Delta_P)$ can be used to perform the LFT with $N$, as shown in Figure \ref{fig:RP}.

\begin{figure}[H]
  \centering
    \includegraphics[width=10cm]{Images/RP.PNG}
    \caption{LFT of the uncertainty matrices and N}
    \label{fig:RP}
\end{figure}

The Structured Singular Values of N can be therefore used to address the system Robust Performance, as follows:

\begin{equation}\label{eq:29}
\mu_{\hat{\Delta}}(N)<1 \quad \forall \omega
\end{equation}
where
\begin{equation}
\hat{\Delta}=
\begin{bmatrix}
\Delta & 0\\
0 & \Delta_P
\end{bmatrix}
\end{equation}

The Structured Singular Values of $N$ have been plotted in Figure \ref{fig:SVVRP}, which shows that some of the values are larger than 1 (the same $\omega$ vector was used as for NP).

\begin{figure}[H]
  \centering
    \includegraphics[width=10cm]{Images/SVVRP.jpg}
    \caption{Structured Singular Values of N}
    \label{fig:SVVRP}
\end{figure}

Since the equation \ref{eq:29} is not satisfied, it can be stated that the system does not have RP. This has been also confirmed by calculating the $\mu$ value for N, which reaches 45.0379.

\subsection{Relationships in case of NP check} \label{sec:NPrelationship}
The structure of $\Delta_P$ is a key fact to address the relationship between the value of $\mu$ and the $H_\infty$ norm in the mixed-sensitivity problem. The $H_\infty$ norm provides the largest singular value of the transfer function that relates the reference inputs $\omega$ to the performance outputs $z$, which coincides with the block $N_{22}$ in the Nominal Performance check (Equation \ref{eq:23}).\\

In contrast, $\mu$ is obtained from the LFT of $\Delta_P$ and $N_{22}$. However, since the $\Delta_P$ matrix is full (unstructured), the structured singular values of $N_{22}\Delta_P$ coincide with the singular values of $N_{22}$, and thus with the $H_\infty$ norm value of the mixed-sensitivity problem.\\

This has been confirmed using Matlab, which provides an $H_\infty$ norm value of $N_{22}$ of 0.7993, which coincides with the value of $\mu$ obtained for the NP analysis.

