\section{Robust controller synthesis}\label{sec:synthesis}
Robust performance can be achieved by using controller synthesis algorithm that considers also this requirement, for example the $\mu$ synthesis. The algorithm uses the D-K iteration that is described in more details in the following sections.\\

\subsection{Structure of the D scaling matrix}
Figure \ref{fig:Dscaling} shows the structure how the D scaling is applied. $M$ describes the connection of the closed loop system with the $\Delta$ block. Using the same notation as in the lectures it would be $N_{11}$\cite{slides}. It can be shown that this scaling will not affect a diagonal $\Delta$ matrix but it can scale the singular values of the $M$ matrix\cite{inbook}.

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6\textwidth]{Images/Dscaling.png}
    \caption{The D scaling applied\cite{slides}}
    \label{fig:Dscaling}
\end{figure}

A D scaling matrix is updated in each iteration of the method. Despite its values are previously unknown its structure can be described analytically based on how the uncertainty in the system is modelled.\\

The $\Delta$ uncertainty block derived for the robust performance analysis is used here. There is a connection between the structure of $\Delta$ and the structure of $D$. Where full uncertainty block is used in $\Delta$, the corresponding element in $D$ is an identity block. Also diagonal structure in $\Delta$ results in diagonal positioning in $D$. This scaling is applied to the $N$ closed loop system. Since $N$ is not square 2 separate (but similar) scaling matrices are created: $D_L$ for the multiplication from left and $D_R$ for the multiplication from the right (its inverse is used):

\begin{align}
\begin{split}
     \Delta_i = \begin{bmatrix}
     \Delta_{i1} & 0\\
     0 & \Delta_{i2}
     \end{bmatrix} 
     \quad \longrightarrow \quad & D_L = \begin{bmatrix}
     d_{i1} & 0\\
     0 & d_{i2}
     \end{bmatrix}  \\
     & D_R = \begin{bmatrix}
     d_{i1} & 0\\
     0 & d_{i2}
     \end{bmatrix}
\end{split}\\
\begin{split}
     \Delta_o = \begin{bmatrix}
     \Delta_{o1} & 0\\
     0 & \Delta_{o2}
     \end{bmatrix} 
     \quad \longrightarrow \quad & D_L = \begin{bmatrix}
     d_{o1} & 0\\
     0 & d_{o2}
     \end{bmatrix}  \\
     & D_R = \begin{bmatrix}
     d_{o1} & 0\\
     0 & d_{o2}
     \end{bmatrix}
\end{split}\\
\begin{split}
     \Delta_p = \begin{bmatrix}
     \Delta_{p11} & \Delta_{p12}\\
     \Delta_{p21} & \Delta_{p22}\\
     \Delta_{p31} & \Delta_{p32}\\
     \Delta_{p41} & \Delta_{p42}
     \end{bmatrix} 
     \quad \longrightarrow \quad & D_L = \begin{bmatrix}
     1 & 0 & 0 & 0\\
     0 & 1 & 0 & 0\\
     0 & 0 & 1 & 0\\
     0 & 0 & 0 & 1
     \end{bmatrix}  \\
     & D_R = \begin{bmatrix}
     1 & 0\\
     0 & 1
     \end{bmatrix}
\end{split}\\
\begin{split}
     \Delta = \begin{bmatrix}
     \Delta_{i} & 0 & 0\\
     0 & \Delta_{o} & 0\\
     0 & 0 & \Delta_p
     \end{bmatrix} 
     \quad \longrightarrow \quad & D_L = diag(d_{i1},d_{i2},d_{o1},d_{o2},I_{4x4}) \\
     & D_R = diag(d_{i1},d_{i2},d_{o1},d_{o2},I_{2x2})
\end{split}
\end{align}

In the D-K iteration the K step consists of an optimization with a controller included. In the implementation it is practical to define extended $D_L^\prime$ and $D_R^\prime$ matrices. These can be used to scale the generalized plant rather than the closed loop system (N). Since the control input $u$ and the controller input $v$ should not be scaled the matrices are extended with identity blocks.
\begin{align}
D_L^\prime = diag(d_{i1},d_{i2},d_{o1},d_{o2},I_{6x6}) \quad D_R^\prime = diag(d_{i1},d_{i2},d_{o1},d_{o2},I_{4x4})
\end{align}

\subsection{D-K iteration manually and using dksyn} \label{sec:dksyn}
\subsubsection{Description of the method}
Each iteration in the this method consists of 2 steps, 2 separate optimization. First the D matrix is optimized given a certain controller (Equation \ref{eq:doptim}), then the controller is optimized given a certain $D$ scaling (Equation \ref{eq:koptim}). The iterations stops when there is no further improvement in the objective value, which is the peak value (or infinity norm) of the $\mu$ structured singular value. To achieve robust performance this value should converge bellow (or at least a close to) 1.

\begin{align}
    \min_{D_L(j\omega),D_R(j\omega)} \bar\sigma(D_L(j\omega) N(j\omega) D_R^{-1}(j\omega))
    \label{eq:doptim}
\end{align}

\begin{align}
    \min_{K}  \| D_L N(K) D_R^{-1} \|_\infty \quad \longrightarrow \quad \min_{K}  \| lft(D_L^\prime P D_R^{^\prime-1},K) \|_\infty
    \label{eq:koptim}
\end{align}

The optimization of the $D$ scaling matrices are done using a certain set of preliminary $\omega$ frequencies (1000 points ranging from $10^{-3}$ to $10^3$ [rad/s]). At each frequency an optimal $D_L(j\omega)$ and $D_R(j\omega)$ is determined (mussv and mussvextract functions in MATLAB). When these optimal points are determined a transfer function can be fitted on these curves individually, thus building a $D_L$ and a $D_R$ transfer matrix. In the assignment 6th order transfer was used for the fitting.\\

The $K$ optimization step is an $H_\infty$ controller synthesis on the scaled plant using the extended scaling matrices (Equation \ref{eq:koptim}).\\

The $dksyn$ function (Robust Control Toolbox) executes similar steps and also its result is similar.

\subsubsection{Results}
Figure \ref{fig:DKcomparison} shows the peak $\mu$ value evolution of the closed loop system during the manual and the automated (dksyn) D-K iterations. The results are generally similar, the peak $\mu$ value in case of the manual tuning is $1.15$ and in case of the dksyn it is $1.14$. These values are not bellow 1, which would be the strict condition for robust performance. But since these are quite close to it, it can be stated that robust performance is achieved.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/DKcomparison.eps}
    \caption{$\mu$ value evolution during 8 D-K iteration}
    \label{fig:DKcomparison}
\end{figure}

There are also some differences in the controller order. In case of the manual tuning the order is 58 and using dksyn it is 48 (after using the minreal MATLAB command).


\subsection{Time-domain simulations, frequency domain comparisons} \label{sec:comparison}
Time-domain simulations can show some differences between the closed loop systems with the robust controller and with the nominal one. Figure \ref{fig:nominalcomparison} shows the reference tracking step response of the nominal plant. It is expected that with the robust controller the system will have higher overshoot and/or higher settling time. The overshoot is indeed a bit higher, but the settling times are approximately the same.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/nominalcomparison.png}
    \caption{Controller comparison for the nominal plant (reference tracking)}
    \label{fig:nominalcomparison}
\end{figure}

Since in MATLAB the uncertain plant can also be simulated with a number of different realizations the step responses can also be compared in case of uncertainty. Figure \ref{fig:robustcomparison} shows that both controller achieves robust stability. It was expected since it was previously shown for the nominal controller and the robust controller is designed this way. It can also be seen that the robust controller has a more consistent response (the variation in the different realizations is smaller) which is an indication of the robust performance. The disturbance rejection check (Figure \ref{fig:distcomp}) also shows that the response with robust controller is more consistent.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/robustcomparison.png}
    \includegraphics[width=\textwidth]{Images/robustcomp_zoom.png}
    \caption{Controller comparison for the uncertain plant (reference tracking)}
    \label{fig:robustcomparison}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/distcomp.eps}
    \caption{Controller comparison for the uncertain plant (disturbance rejection)}
    \label{fig:distcomp}
\end{figure}

Frequency-domain comparisons can also be made using the sensitivity and complementary sensitivity functions. For simplicity only the complementary sensitivity function is used here (Figure \ref{fig:complsenscomp}). It can be seen from the minimum and maximum singular value plot of this function that although the plots are similar for the robust and the nominal controller a main difference is a removed peak around $0.2[rad/s]$. The peak in the complementary sensitivity function means that there is also a peak in the sensitivity plot. It is also somewhat intuitive that by removing this peak the effect of the uncertainty will be less significant.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/complsenscomp.eps}
    \caption{Complementary sensitivity singular value plot of the closed loop systems}
    \label{fig:complsenscomp}
\end{figure}