\section{Summary}

In Part 1 of the assignment PID-type controller was designed to satisfy either reference tracking or disturbance rejection requirements using only the $\beta$ pivot position input and considering only the generator speed output. It was shown that the RHP zeros in the system pose some limitations on the achievable bandwidth.\\

In Part 2 both the $\beta$ angle and the $\tau$ generator torque inputs were used for the control and the $\omega$ generator speed and the $z$ tower displacement were measured. There controllers were synthesised using $H_\infty$ design. It was shown that the MIMO system does not have RHP zeros and indeed much better performance could have been achieved using multivariable control. In Part 2.1 it was shown that the operating frequencies of the 2 controller outputs can be shaped via the input weights in the mixed-sensitivity design.\\

In this Part 3 first the robustness properties of the controller from Part 2 were analysed (stability and performance). It was shown that if robust performance requirements should be satisfied then $\mu$ controller synthesis can be used. The designed robust controller was shown to have more consistent time-domain responses under uncertainty than the nominal controller.