\documentclass{article} % Select the document class, usually article or report
\usepackage[utf8]{inputenc} % Allows processing of non ASCII characters 

% For a properly working bibliography
\usepackage[english]{babel}
\usepackage{biblatex}
\usepackage{csquotes}

% For the usage of figures
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

% For writing equations
\usepackage{amsmath}
\usepackage{amssymb}

% For adding of Matlab files
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{listings} 

% Make references clickable
\usepackage[hidelinks]{hyperref}

% Add the bibliography we are using
\addbibresource{my_bibliography.bib}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows}

% For commenting blocks
\usepackage{comment}

\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={150mm,247mm},
 left=30mm,
 top=30mm,
 }

\begin{document}

\input{0_front_page}
\tableofcontents
\listoffigures
\newpage
\input{1_intro}
\input{2_analysis}
\newpage
\input{3_synthesis}
\newpage
\input{4_summary}
\newpage
\printbibliography

\end{document}


