% !!!!! These forms can be copied from google scholar
% First click on the '' next to the amount of citations
% Finally click on BibTex

@inbook{inbook,
author = {Skogestad, Sigurd and Postlethwaite, I},
year = {2005},
month = {01},
pages = {},
title = {Multivariable Feedback Control: Analysis and Design},
volume = {2}
}

@article{kalman1959general,
  title={On the general theory of control systems},
  author={Kalman, Rudolf},
  journal={IRE Transactions on Automatic Control},
  volume={4},
  number={3},
  pages={110--110},
  year={1959},
  publisher={IEEE}
}

@misc{slides,
  author        = {Jan-Willem van Wingerden},
  title         = {Lecture slides in Robust Control},
  month         = {},
  year          = {2020-2021},
  publisher={TU Delft}
}