%% Load data
load('..\Assignment_Data_SC42145.mat')
%% Define the uncertainty block

blk=[ 1 1; 1 1; 1 1; 1 1];
%% Part 1
s=tf('s');

% Define Uncertainty Weights
Wi1=((s/16*pi)+0.3)/((s/64*pi)+1);
Wi2=((s/16*pi)+0.3)/((s/64*pi)+1);
Wo1=(0.05*s+0.2)/(0.01*s+1);
Wo2=(0.05*s+0.2)/(0.01*s+1);

Wo=[Wo1 0; 0 Wo2];
Wi=[Wi1 0; 0 Wi2];
%Define Performance Weigths
% Output error weight
wb=0.4*2*pi; 
A=10^-4;
M=1.8;
Wp11=((s/M)+wb)/(s+wb*A);
Wp=[Wp11 0; 0 0.2];
%bode(Wp11)

% Control input weight
Wu=[0.01 0;...
0 (5*(10^-3)*s^2+7*(10^-4)*s+5*(10^-5))/(s^2+14*10^-4*s+10^-6)];

%% Part 2

%% Part 3


% Bode Plots
figure(1)
bodemag(Wi1);
figure(2)
bodemag(Wi2);

% Maybe caused by unmodelled hihg-frequency dynamics (pg 269)

G = FWT(1:2,1:2);
unc = ultidyn('unc',[1 1]); 

Delta_i=[ultidyn('Di1',[1,1]) 0; 0 ultidyn('Di2',[1,1])];
Delta_o=[ultidyn('Do1',[1,1]) 0; 0 ultidyn('Do2',[1,1])];

usys = (eye(2) + Wo*Delta_o)*G*(eye(2) + Wi*Delta_i);

%Plot of the singular values
figure(3)
sigma(usys)

%Plot of comparison Bode-Nominal Plant
figure(4)
bodemag(usys,G) %Change linewidth of the nominal

%% Generalized Plant

% Construction of the generalized plant
systemnames ='G Wp Wu Wi Wo'; % Define systems
inputvar ='[u_d(2);u_od(2);w(2);u(2)]'; % Input generalized plant
input_to_G= '[u_d+u]';
input_to_Wu= '[u]';
input_to_Wp= '[-w+G+u_od]';
input_to_Wi= '[u]';
input_to_Wo= '[G]';
outputvar= '[Wi; Wo;Wp; Wu; w-G]'; % Output generalized plant
sysoutname='P'; cleanupsysic= 'yes'; 
sysic;
P=minreal(P);

% Pm=[zeros(2) zeros(2) zeros(2) Wi; Wo*G zeros(2) zeros(2)  Wo*G;...
%     Wp*G Wp -Wp Wp*G; zeros(2) zeros(2) zeros(2) Wu; -G -eye(2) eye(2) -G];

%% Part 5
%Load Controller designed in PART2
load('ControllerPart2.mat')

N=lft(P,K);
max(real(eig(N))) %Since the larger real part is negative, N is NS.

% Open loop transfer matrix
L = minreal(G*K);

% Generalized Nyquist plot
IpL = minreal(eye(2)+L);
det_IpL = IpL(1,1)*IpL(2,2)-IpL(2,1)*IpL(1,2);
Lpoles = pole(L);
figure()
nyquist(minreal(det_IpL));

% Check for NP

% N22=N(7:8,5:6);
% Dp=ultidyn('Dp',[2,2]);
% 
N_NP=lft(Dp,N22);
sigma(N_NP)
norm(N_NP,'inf') %The maximum value of the inf norm is 0.6843, which...
...coincides with the largest singular value
    

omega=logspace(-3,3,100*61);
Nf=frd(N,omega);
blk=[ 2 2]; % Full complex uncertainty block
[mubnds,muinfo]=mussv(Nf(7:8,5:6),blk,'c');
muNP=mubnds(:,1);
[muNPinf, muNPw]=norm(muNP,inf);
    
% Check for RS

%Create a combined uncertainty matrix

D=[Delta_i zeros(2); zeros(2) Delta_o];

M=lft(D,N);

sigma(M);
%%
% Check for RP

omega=logspace(-3,3,61);
Nf=frd(N,omega);
blk=[ 1 1; 1 1; 1 1; 1 1; 2 2];
[mubnds,muinfo]=mussv(Nf(1:6,1:6),blk,'c');
muRP=mubnds(:,1);
[muRPinf, muRPw]=norm(muRP,inf);



